# BasWorld_ChatBot

./: README.md
Documents/: Project PLan.docx  Test Plan.docx  ~$oject PLan.docx
bas_chat_bot/: build.gradle  package-lock.json
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/: BasChatBotApplication.java
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/business/: BotConversationManager.java  BotConversationService.java  BotConvoManager.java  CreateUserUseCase.java  MessageEncryption.java  UserService.java
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/business/impl/: BotConversationManager.java  BotConversationServiceImpl.java  CreateUserUseCaseImpl.java  UserServiceImpl.java
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/controller/: UserController.java
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/domain/: BotConversation.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  MessageLine.java  User.java
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/repository/: CBDB.java  UserRepository.java
bas_chat_bot/src/main/java/com/code_of_duty/bas_chat_bot/repository/entity/: UserEntity.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/Config/: WebsocketConfig.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/WebSockets/: Config.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/business/: ConversationService.java  FAQService.java  UserService.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/business/exception/: EmailAddressAlreadyExistException.java  EmailAddressNotFoundException.java  InvalidCredentialsException.java  UserNotFoundException.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/business/impl/: ConversationServiceImpl.java  FAQServiceImpl.java  UserServiceImpl.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/controller/: ChatController.java  ConversationController.java  FAQController.java  MessageController.java  UserController.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/domain/: Conversation.java  CreateUserRequest.java  CreateUserResponse.java  FAQ.java  Keyword.java  Message.java  SentMessage.java  User.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/domain/requests/: CreateUserRequest.java  CreateUserResponse.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/repository/: ConversationRepository.java  FAQRepository.java  KeywordRepository.java  UserRepository.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/repository/entity/: MessageDTO.java  UserEntity.java
bas_chat_bot/src/main/java/com/code_of_duty_bas_chat_bot/security/: SecurityConfig.java
bas_chat_bot/src/main/resources/: application.properties
bas_chat_bot/src/test/java/com/code_of_duty/bas_chat_bot/: BasChatBotApplicationTests.java
bas_chat_bot/src/test/java/com/code_of_duty_bas_chat_bot/: BasChatBotApplicationTests.java
bas_chat_bot/src/test/java/com/code_of_duty_bas_chat_bot/business/impl/: UserServiceImplTest.java
bas_chat_bot/src/test/java/com/code_of_duty_bas_chat_bot/controller/: FAQControllerTest.java  UserControllerTest.java
bas_chat_bot/src/test/java/com/code_of_duty_bas_chat_bot/domain/: CreateUserRequestTest.java
bas_chat_bot/src/test/java/com/code_of_duty_bas_chat_bot/repository/: UserRepositoryTest.java
bas_world_group_project/: README.md
bas_world_group_project/Documents/: Project PLan.docx
bas_world_group_project/bas_chat_bot/: settings.gradle
bas_world_group_project/front end/bas_world_design/: package.json
front end/: package-lock.json
front end/bas_world_design/: package-lock.json  package.json
front end/bas_world_design/src/: App.css  App.js  Greeter.css  Greeter.js  Greeter2.js  Greeter3.js  NewMessage.js  StarRating.js  StarRating.jsx  index.css  login.js
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.js
(+33 files in other folders)
