spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi489394;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbi489394
spring.datasource.password=1234
server.port=9091
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true